Format: 3.0 (native)
Source: live-config
Binary: live-config, live-config-doc, live-config-systemd, live-config-sysvinit
Architecture: all
Version: 5.20160608+0parrot0
Maintainer: Live Systems Maintainers <debian-live@lists.debian.org>
Uploaders: Iain R. Learmonth <irl@debian.org>
Homepage: https://debian-live.alioth.debian.org/live-config/
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/debian-live/live-config.git
Vcs-Git: https://anonscm.debian.org/git/debian-live/live-config.git
Build-Depends: debhelper (>= 9), dh-systemd
Build-Depends-Indep: lsb-release
Package-List:
 live-config deb misc optional arch=all
 live-config-doc deb doc optional arch=all
 live-config-systemd deb misc optional arch=all
 live-config-sysvinit deb misc optional arch=all
Checksums-Sha1:
 410182227a0ae8028a17c3a563ce7a13a82d56b1 75848 live-config_5.20160608+0parrot0.tar.xz
Checksums-Sha256:
 b4cab063d589a02ea048e8ab3ce966ba5c1f08f90431ad192983bc0fa3d68a3d 75848 live-config_5.20160608+0parrot0.tar.xz
Files:
 007d9644c6300ecc1a341f765d1c60d2 75848 live-config_5.20160608+0parrot0.tar.xz
