Format: 3.0 (native)
Source: live-config
Binary: live-config, live-config-doc, live-config-systemd, live-config-sysvinit
Architecture: all
Version: 5.20160601+parrot1
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Homepage: https://debian-live.alioth.debian.org/live-config/
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/debian-live/live-config.git
Vcs-Git: https://anonscm.debian.org/git/debian-live/live-config.git
Build-Depends: debhelper (>= 9), dh-systemd
Build-Depends-Indep: lsb-release
Package-List:
 live-config deb misc optional arch=all
 live-config-doc deb doc optional arch=all
 live-config-systemd deb misc optional arch=all
 live-config-sysvinit deb misc optional arch=all
Checksums-Sha1:
 50d8eb172b7ccd10c61e50181e5ea84db7dc2355 75216 live-config_5.20160601+parrot1.tar.xz
Checksums-Sha256:
 cce4fcc638067bacca574b6a1e22959997afeb99fedb27f3298945d7693b08e3 75216 live-config_5.20160601+parrot1.tar.xz
Files:
 c18ff433987f357f33b51442496f0585 75216 live-config_5.20160601+parrot1.tar.xz
